.container
  margin: 1rem

  *
    box-sizing: border-box
    padding: 0
    margin: 0

.card__image
  max-width: 100%
  display: block
  object-fit: cover

.card
  display: flex
  flex-direction: column
  width: 50vw
  overflow: hidden
  box-shadow: 0 0.1rem 1rem rgba(0, 0, 0, 0.1)
  border-radius: 1em
  background: var(--main-background-accent)
  color: var(--main-text)

.card__body
  padding: 1rem
  display: flex
  flex-direction: column
  gap: 0.5rem

.tag
  align-self: flex-start
  padding: 0.25em 0.75em
  border-radius: 1em
  font-size: 0.75rem
  background: var(--main-background-foreground)
  color: var(--main-text)

.card__body h4
  font-size: 1.5rem
  text-transform: capitalize

.card__footer
  display: flex
  padding: 1rem
  margin-top: auto


.inlineLink
  color: var(--main-primary)
  text-decoration: none
  transition: 200ms ease all
  transition-property: color, opacity
  &:hover
    font-style: italic